<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Scores">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="252dp"
        android:layout_height="451dp"
        android:fontFamily="@font/rubik_medium"
        android:text=" 1 -  NAT - 9300 2-  AUG - 9100 3-  COL - 8000 4-  HEY - 7800 5-  KEN - 7300 6-  KEL - 7100 7-  LUI - 7000 8-  FRD - 6900 9-  GUS - 6800 10-  YAY - 6100"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>