<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Dificuldade">

    <Button
        android:id="@+id/bt_facil"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Fácil"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_medio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_medio"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Médio"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_dificil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_facil"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_dificil"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Difícil"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_legendario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_medio"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_legendario"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Legendário"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dificil"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="Escolha a Dificuldade"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_facil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>